# -*- mode:shell-script; sh-shell:bash -*-
# ~/.bashrc
# Rishi Dhupar
# sources of this chaos:
# http://github.com/axedcode/dotfiles/blob/master/.bashrc

#-----------
# PATH
#-----------
USER_PATH=~/bin
LOCAL_PATH=~/localbin
export PATH=$LOCAL_PATH:$USER_PATH:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# source: http://superuser.com/a/1001014/148993
# is $1 missing from $2 (or PATH) ?
no_path() {
    eval "case :\$${2-PATH}: in *:$1:*) return 1;; *) return 0;; esac"
}
# if $1 exists and is not in path, append it
add_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="\$${2:-PATH}:$1"
}
# if $1 exists and is not in path, prepend it
pre_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="$1:\$${2:-PATH}"
}
# if $1 is in path, remove it
del_path () {
  no_path $* || eval ${2:-PATH}=`eval echo :'$'${2:-PATH}: |
    sed -e "s;:$1:;:;g" -e "s;^:;;" -e "s;:\$;;"`
}

#-----------
# completion
#-----------
# Make sure bash-completion is activated

# File ignore
export FIGNORE=CVS:.svn:.git

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

#-----------
#  history
#-----------
export HISTSIZE=100000
export HISTFILESIZE=$HISTSIZE
export HISTFILE=~/.bash_history
export HISTIGNORE="&:[bf]g:c:clear:history:exit:q:afk:pwd:* --help"

# append to HISTFILE when command is typed
shopt -s histappend
# Save all lines of a multiple-line command in the same history entry.
shopt -s cmdhist
export HISTCONTROL="ignoreboth"
export HISTTIMEFORMAT="%F %T "

#-------
# prompt
#-------
export PS1="[\[\033[36m\]\u\[\033[37m\]@\[\033[32m\]\h:\[\033[34;1m\]\w\[\033[m\]]$ "

# Save and reload the history after each command finishes
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#if [ -z "$PROMPT_COMMAND" ]; then
#    export PROMPT_COMMAND="history -a";
#else
#    export PROMPT_COMMAND="$PROMPT_COMMAND;history -a";
#fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shell options
# https://www.gnu.org/software/bash/manual/bashref.html#The-Shopt-Builtin

# Automatically prepend `cd` to directory names.
shopt -s autocd
# Autocorrect typos in path names when using the `cd` command.
shopt -s cdspell
# Check the window size after each command and, if necessary, update
# the values of `LINES` and `COLUMNS`.
shopt -s checkwinsize
# Argument to cd builtin command that is not a directory is assumed to be the name
# of a variable whose value is the directory to change to.
shopt -s cdable_vars
# Include filenames beginning with a "." in the filename expansion.
shopt -s dotglob
# Use extended pattern matching features.
shopt -s extglob
# Do not attempt to search the PATH for possible completions when
# completion is attempted on an empty line.
shopt -s no_empty_cmd_completion

shopt -s expand_aliases

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# env vars
#export CDPATH=".:~/:~/dev"
export INPUTRC="/etc/inputrc"
export EDITOR="emacs"
export VISUAL="emacs"
export PAGER="less"
export BROWSER="firefox"
export LANG=en_US.UTF-8
export LC_ALL="en_US.UTF-8"


# colors for: console, ls, grep, less, man
eval `dircolors -b`
# display grep matches in a color
export GREP_COLOR="1;33"
# For colorful man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


# Don't clear the screen after quitting a `man` page.
export MANPAGER="less -X"

# start/attach screen session after logging in via ssh
#if [ -n "$SSH_CONNECTION" ] && [ -z "$SCREEN_EXIST" ] && [ "$TERM" != "screen" ] ; then
#  export SCREEN_EXIST=1
#  screen -DR
#fi



if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
